<!DOCTYPE html>
<html lang="en">
<head>
    <title>Event Dengan Mouse Click Link</title>
    <meta charset="UTF-8">
    <link rel="icon" type="img/png" href="poltek.png" sizes="16x16" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Arisatya Abhirama">
    <meta name="nim" content="233307036">
    <style>
        * {
        box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none ;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Gambar Dengan Mouse Click Link</h2>
    </header>

<section>
        <nav>
        <ul>
        <li><a href="index_2.html">Home</a></li>
        <li><a href="gambar.html">Gambar</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="svg.html">SVG</a></li>
        <li><a href="canvas.html">Canvas</a></li>
        </ul>
        </nav>

        <h2>Gambar Kartun</h2>
        <div>
        <a href="https://www.pawpatrol.com/characters/chase"><img src="chase.jpg" width="200px" alt="Chase"></a>
        <a href="https://www.pinterest.com/pin/698269117224572837/"><img src="marshall.jpg" width="184px" alt="Marshall"></a>
        <a href="https://id.pinterest.com/pin/121245414954799274/"><img src="skye.jpg" width="156px" alt="Skye"></a>
        <a href="https://www.pawpatrol.com/characters/rocky"><img src="rocky.jpg" width="200px" alt="Rocky"></a>
        <a href="https://pawpatrol.fandom.com/wiki/Rubble"><img src="rubble.jpg" width="200px" alt="Rubble"></a>
    </div>
    <article>
        <h1>Artikel Mouse Click Link Gambar</h1>

    </article>
</section>

<footer>
    <p><i>Copyright @Arisatya Abhirama_TI_2024</i></p>
</footer>
</body>
</html>