<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video Singkat Paw Patrol</title>
    <meta charset="UTF-8">
    <link rel="icon" type="img/png" href="poltek.png" sizes="16x16" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Arisatya Abhirama">
    <meta name="nim" content="233307036">
    <style>
        * {
        box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none ;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Memasukkan Video</h2>
    </header>

<section>
        <nav>
        <ul>
        <li><a href="index_2.html">Home</a></li>
        <li><a href="gambar.html">Gambar</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="svg.html">SVG</a></li>
        <li><a href="canvas.html">Canvas</a></li>
        </ul>
        </nav>

    <article>
        <h1>Test Video</h1>
        <video width="300px" height="200px" autoplay muted>
            <source src="PAW Patrol Theme Song Nick Jr. Music.mp4" type="video/mp4">
            Browser tidak mendukung.
            <iframe width="420" height="315" src="https://www.youtube.com/watch?v=1UdI_eoDPKQ"></iframe>
        </video>
    </article>
    <p>
       <b>Nama:</b> Arisatya Abhirama <br>
       <b>Nim:</b> 233307036 <br>
       Kesimpulan: <br> 
        - Elemen <b>video</b> memungkinkan Anda menentukan lebar dan tinggi video menggunakan atribut <i>`width`</i> dan <i>`height`</i>.<br>
        - Elemen <b>source</b> berada di dalam elemen <b>video</b> dan menyediakan sumber file video menggunakan atribut <i>`src`</i>. Dalam kasus ini, 
        kita menyetel <i>`src`</i> ke "video.mp4" dan menyetel atribut <i>`type`</i> ke "video/mp4".<br>
        - Tag <i>`iframe`</i> dalam HTML adalah singkatan dari "Inline Frame". 
        Ini digunakan untuk menyematkan dokumen HTML atau halaman web lain ke dalam dokumen saat ini. Konten yang disematkan ditampilkan sebagai jendela berbingkai di dalam halaman HTML.</p>
</section>

<footer>
    <p><i>Copyright @Arisatya Abhirama_TI_2024</i></p>
</footer>
</body>
</html>